# SeekbarMarker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ron/bookmarseekbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ron/bookmarseekbar/: MainActivity.java  Utilities.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ron/bookmarseekbar/: ExampleUnitTest.java
seekbarmarker/: build.gradle
seekbarmarker/src/androidTest/java/ron/seekbarmarker/: ExampleInstrumentedTest.java
seekbarmarker/src/main/: AndroidManifest.xml
seekbarmarker/src/main/java/ron/seekbarmarker/: SeekbarMarker.java
seekbarmarker/src/main/res/values/: attrs.xml  strings.xml
seekbarmarker/src/test/java/ron/seekbarmarker/: ExampleUnitTest.java
